# ZJzSunnyWeather

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/example/sunnyweather/: SharedPrefsHelperTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sunnyweather/: MainActivity.kt  SunnyWeatherApplication.kt
app/src/main/java/com/example/sunnyweather/logic/: Repository.kt
app/src/main/java/com/example/sunnyweather/logic/model/: PlaceData.kt  ServiceCreator.kt
app/src/main/java/com/example/sunnyweather/logic/network/: PlaceService.kt  RetrofitCreator.kt  SunnyWeatherNetwork.kt
app/src/main/java/com/example/sunnyweather/ui/place/: PlaceFragment.kt  PlaceViewModel.kt
app/src/main/java/com/example/sunnyweather/ut/: SharedPrefsHelper.kt  StringUtils.kt  UserManager.kt
app/src/main/res/layout/: activity_main.xml  fragment_place.xml
app/src/test/java/com/example/sunnyweather/: ExampleUnitTest.kt  PlaceDataTest.kt  StringUtilsTest.kt  UserManagerTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
